global.params.p1=22
global.params.p2=33
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SVC_URL:http://bank-discovery-svc:8761/eureka}
#eureka.client.service-url.defaultZone=${DISCOVERY_SVC_URL:http://bank-discovery-svc:8761/eureka}
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
