global.params.p1=22
global.params.p2=33

eureka.client.service-url.defaultZone=${DISCOVERY_SVC_URL:http://bank-discovery-svc:8761/eureka}
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*